header {
  height: 100px;
}
.header-up {
  background-color: #367fa9;
  width: 100%;
  height: 50%;
  text-align: center;
  font-size: 20px;
  padding-top: 11px;
  color: #fff;
}
.header-down {
  background-color: #3c8dbc;
  width: 100%;
  height: 50%;
}
.icon {
  color: #fff;
  padding: 15px;
}
.icons {
  float: right;
}