body {
  background-color: #d2d6de;

  input:focus {
    outline: none;
  }

  .login-container {
    padding: 20px;

    .login-title {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin: 15px 0px;
    }

    .login-block {
      background-color: #fff;
      padding: 20px;

      .login-info {
        font-size: 13px;
        padding-bottom: 10px;
        text-align: center;
      }

      .login-input {
        border: 1px solid #ccc;
        margin-bottom: 10px;
        line-height: 0px;
      }

      .login-input:hover {
        outline: 2px solid #5fa4ff;
      }

      .login-input:focus {
        background: #ffe;
        border: 5px solid #29B0D9;
      }

      .input-zone {
        padding: 6px 20px;
        border: none;
      }

      .input-icon {
        color: #777;
      }

      .border-button {
        border-radius: 0px;
        float: right;
      }

      .icon-button{
        vertical-align: middle;
      }

      .sign-block {
        padding: 15px;
        text-align: center;
      }

      .sign-social {
        border-radius: 0px;
      }

      .button-social {
        position: relative;
      }

      .icon-button:first-child {
        position: absolute;
        width: 30px;
        left: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        bottom: 0;
      }

    }

    .links-block {
      padding-top: 10px;
    }

      .restore_links {
        display: block;
      }

  }

}